# gradle-boilerplate-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hmtmcse/tool/: Bismillah.java
src/test/java/com/hmtmcse/tool/: BismillahTest.java
